# Web
BASE_WEB_URL=

#Enviroment config
# development | production | test
NODE_ENV=

# Database config
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=

# Auth config
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=


# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=''